{
  "name": "nextjs-vscode-snippets",
  "displayName": "Next.js snippets",
  "description": "Simple extensions for Next.js (JavaScript/TypeScript)",
  "version": "0.1.0",
  "keywords": [
    "react",
    "nextjs",
    "next.js",
    "nextjs snippets",
    "next.js snippets",
    "snippets for nextjs",
    "snippets for next.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rettimo/nextjs-vscode-snippents"
  },
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
